.container-fluid{
    background: #D6DBF6;
}

.container-fluid h2{
    padding-left: 100px;
}

#image-card{
    margin: .5rem 3rem 0rem;
}

#itemOverview{
    display: flex;
}

#price{
    font-weight: lighter;
}

img{
    width: 300px;
}

button{
    width: 80%; 
    display: block;
    margin: 3rem auto; 
}

#brief-desc{
    width: 63%;
    margin: .5rem 3rem 0rem;
}

#description{
    margin: .5rem 3rem;
}

@media screen and (max-width: 992px){
    img{
        width: 200px;
    }

    #brief-desc{
        margin: .5rem 3rem 0rem 0rem;
    }

    button{
        margin: .5rem auto;
    }

    .container-fluid h2{
        padding-left: 80px;
    }
}

@media screen and (max-width: 426px){
    #itemOverview{
        flex-flow: column;
    }

    .container-fluid h2{
        padding-left: 40px;
    }

    img{
        width: 250px;
    }

    #brief-desc{
        width: 90%;
        margin: 1rem auto;
    }

    #image-card{
        width: 90%;
        margin: .5rem auto 0rem;
    }

    #description{
        width: 90%;
        margin: .5rem auto;
    }
}

@media screen and (max-width: 321px){
    .container-fluid h2{
        padding-left: 20px;
    }

    img{
        width: 240px;
    }
}